.grid {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(0, 0fr);
    grid-gap: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid > article {
    background: rgb(0, 195, 255);
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    transition: transform .3s;
}

.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 25px 0px rgb(0, 195, 255);
}

.grid > article img{
    width: 100%;
    border: 1px solid rgb(0, 195, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text {
    padding: 20px 20px 20px;
}

.text h5 {
    font-family: 'Inter', sans-serif;
}

.text p{
    font-family: 'Manrope', sans-serif;
}

.text button {
    background: #006efd;
    border-radius: 10px;
    border: none;
    color: #fff;
    padding: 5px; 
    width: 60px;
    height: 50px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0px 10px;
}

.text i{
    font-size: 25px;
}

.text button:hover {
    background-color:rgb(0, 34, 185);
}

.iconedit{
    font-size: 20px;
    margin: 0px 10px 10px 5px;
    align-items: center;
}

.btnedit{
    background-color: black;
    color: white;
    margin: 5px 10px 10px 10px;
    padding: 6px 20px 6px 10px;
    border-radius: 0.7rem;
    align-items: center;
}
